; SPDX-FileCopyrightText: 2025 andy.s m00nyONE
; SPDX-License-Identifier: Artistic-2.0

## Title: HodorReflexes2
## Version: dev
## Author: |cFFFF00@andy.s|r, |c76c3f4@m00nyONE|r
## APIVersion: 101046 101047
## AddOnVersion: 99999999
## SavedVariables: HodorReflexesSavedVars
## DependsOn: LibCombat>=79 LibGroupCombatStats>=20250816 LibGroupBroadcast>=91 LibDebugLogger>=268
## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibHarvensAddonSettings>=20004
## OptionalDependsOn: LibCustomNames LibCustomIcons

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

; core
lang/en.lua
lang/$(language).lua
HodorReflexes.lua
core/logging.lua
core/util.lua
core/cmd.lua
core/events.lua
core/LGBHandler.lua
core/diagnostic.lua
core/hud.lua
core/group.lua
core/menu.lua
core/donate.lua
core/LibCheck.lua
core/PC/menu.lua
core/PC/donate.lua
core/PC/LibCheck.lua
core/Console/menu.lua
core/Console/donate.lua
core/Console/LibCheck.lua

core/extensions.lua
core/modules.lua

; extensions

; modules
modules/ult/lang/en.lua
modules/ult/lang/$(language).lua
modules/ult/main.lua
modules/ult/util.lua
modules/ult/buffs.lua
modules/ult/test.lua
modules/ult/menu.lua

modules/dps/lang/en.lua
modules/dps/lang/$(language).lua
modules/dps/main.lua
modules/dps/util.lua
modules/dps/test.lua
modules/dps/menu.lua

modules/readycheck/lang/en.lua
modules/readycheck/lang/$(language).lua
modules/readycheck/main.lua
modules/readycheck/menu.lua

modules/pull/Bindings.xml
modules/pull/lang/en.lua
modules/pull/lang/$(language).lua
modules/pull/main.lua
modules/pull/protocol.lua
modules/pull/menu.lua

modules/exitinstance/Bindings.xml
modules/exitinstance/lang/en.lua
modules/exitinstance/lang/$(language).lua
modules/exitinstance/main.lua
modules/exitinstance/protocol.lua
modules/exitinstance/menu.lua

modules/skilllines/lang/en.lua
modules/skilllines/lang/$(language).lua
modules/skilllines/main.lua
modules/skilllines/menu.lua