## Title: HodorReflexes
## Version: dev
## Author: |cFFFF00@andy.s|r, |c76c3f4@m00nyONE|r, |cef7682@seadotarley|r
## APIVersion: 101044
## AddOnVersion: 99999999
## SavedVariables: HodorReflexesSV
## DependsOn: LibAddonMenu-2.0>=32 LibCombat>=79 LibGroupCombatStats>=20250406 LibGroupBroadcast>=88
## OptionalDependsOn: RuESO LibPlayerIcons

lang/en.lua
lang/$(language).lua

HodorReflexes.lua
HodorReflexes.xml
bindings.xml

extensions/util.lua
extensions/player.lua
extensions/combat.lua
extensions/anim.lua
extensions/hud.lua

HodorReflexesMenu.lua

users/misc/misc.lua
users/misc2/misc2.lua
users/misc3/misc3.lua
users/misc4/misc4.lua
users/misc5/misc5.lua
users/misc6/misc6.lua
users/misc7/misc7.lua
users/hodor/hodor.lua
users/frenchkiss/frenchkiss.lua
users/chainreaction/chainreaction.lua
users/ua/ua.lua
users/mc/mc.lua
users/luck/luck.lua
users/vok/vok.lua
users/equinoxe/equinoxe.lua
users/pushdeeps/pushdeeps.lua
users/cfm/cfm.lua
users/mot/mot.lua
users/moo/moo.lua
users/corsair/corsair.lua
users/Piou/Piou.lua
users/integritycheck.xml
users/integritycheck.lua

modules/share/main.lua
modules/share/menu.lua
modules/share/menu_icons.lua
modules/share/menu_style.lua
modules/share/ui/horn.xml
modules/share/ui/colos.xml
modules/share/ui/atronach.xml
modules/share/ui/miscUltimates.xml
modules/share/ui/damage.xml

modules/vote/main.lua
modules/vote/menu.lua
modules/vote/ui.xml
modules/pull/main.lua
modules/pull/bindings.xml
modules/exitinstance/main.lua
modules/exitinstance/bindings.xml

modules/events/main.lua
modules/events/menu.lua
modules/events/christmas.lua
modules/events/aprilfools.lua
modules/events/valentine.lua
