## Title: HodorReflexes
## Version: dev
## Author: |cFFFF00@andy.s|r, |c76c3f4@m00nyONE|r
## APIVersion: 101046 101047
## AddOnVersion: 99999999
## SavedVariables: HodorReflexesSV
## DependsOn: LibAddonMenu-2.0>=40 LibCombat>=79 LibGroupCombatStats>=20250406 LibGroupBroadcast>=88
## OptionalDependsOn: RuESO LibCustomNames LibCustomIcons

lang/en.lua
lang/$(language).lua

HodorReflexes.lua

extensions/util.lua
extensions/player.lua
extensions/combat.lua
extensions/anim.lua
extensions/hud.lua

modules/share/main.lua
modules/share/menu.lua
modules/share/menu_icons.lua
modules/share/menu_style.lua
modules/share/ui/horn.xml
modules/share/ui/colos.xml
modules/share/ui/atronach.xml
modules/share/ui/miscUltimates.xml
modules/share/ui/damage.xml

modules/vote/main.lua
modules/vote/menu.lua
modules/vote/ui.xml
modules/pull/main.lua
modules/pull/Bindings.xml
modules/exitinstance/main.lua
modules/exitinstance/Bindings.xml

modules/events/main.lua
modules/events/menu.lua
modules/events/christmas.lua
modules/events/aprilfools.lua
modules/events/valentine.lua
