; SPDX-FileCopyrightText: 2025 andy.s m00nyONE
; SPDX-License-Identifier: Artistic-2.0

## Title: HodorReflexes
## Version: dev
## Author: |cFFFF00@andy.s|r, |c76c3f4@m00nyONE|r
## APIVersion: 101046 101047
## AddOnVersion: 99999999
## SavedVariables: HodorReflexesSV
## DependsOn: LibCombat>=79 LibGroupCombatStats>=20250816 LibGroupBroadcast>=91
## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibHarvensAddonSettings>=20004
## OptionalDependsOn: LibCustomNames LibCustomIcons

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

HodorReflexes.lua
diagnostic.lua

extensions/util.lua
extensions/player.lua
extensions/combat.lua
extensions/anim.lua
extensions/hud.lua
extensions/group.lua
extensions/timer.lua

### Modules
modules/dps/lang/en.lua
modules/dps/lang/$(language).lua
modules/dps/main.lua
modules/dps/ui/damage.xml

modules/ult/lang/en.lua
modules/ult/lang/$(language).lua
modules/ult/main.lua
modules/ult/ui/misc.xml
modules/ult/ui/horn.xml
modules/ult/ui/colos.xml
modules/ult/ui/atro.xml

modules/exitinstance/lang/en.lua
modules/exitinstance/lang/$(language).lua
modules/exitinstance/main.lua
modules/exitinstance/Bindings.xml

modules/pull/lang/en.lua
modules/pull/lang/$(language).lua
modules/pull/Bindings.xml
modules/pull/main.lua

modules/readycheck/lang/en.lua
modules/readycheck/lang/$(language).lua
modules/readycheck/main.lua

modules/mock/en.lua
modules/mock/$(language).lua
modules/mock/main.lua


### oldModules
oldModules/share/main.lua
oldModules/share/menu.lua
oldModules/share/menu_icons.lua
oldModules/share/menu_style.lua
oldModules/share/ui/horn.xml
oldModules/share/ui/colos.xml
oldModules/share/ui/atronach.xml
oldModules/share/ui/miscUltimates.xml
oldModules/share/ui/damage.xml

oldModules/events/main.lua
oldModules/events/menu.lua
oldModules/events/christmas.lua
oldModules/events/aprilfools.lua
oldModules/events/valentine.lua
