; SPDX-FileCopyrightText: 2025 andy.s m00nyONE
; SPDX-License-Identifier: Artistic-2.0

## Title: HodorReflexes
## Version: dev
## Author: |cFFFF00@andy.s|r, |c76c3f4@m00nyONE|r
## APIVersion: 101046 101047
## AddOnVersion: 99999999
## SavedVariables: HodorReflexesSV
## DependsOn: LibAddonMenu-2.0>=40 LibCombat>=79 LibGroupCombatStats>=20250816 LibGroupBroadcast>=91
## OptionalDependsOn: RuESO LibCustomNames LibCustomIcons

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

HodorReflexes.lua

extensions/util.lua
extensions/player.lua
extensions/combat.lua
extensions/anim.lua
extensions/hud.lua

HodorReflexesMenu.lua

modules/share/main.lua
modules/share/menu.lua
modules/share/menu_icons.lua
modules/share/menu_style.lua
modules/share/ui/horn.xml
modules/share/ui/colos.xml
modules/share/ui/atronach.xml
modules/share/ui/miscUltimates.xml
modules/share/ui/damage.xml

modules/vote/main.lua
modules/vote/menu.lua
modules/vote/ui.xml
modules/pull/main.lua
modules/pull/bindings.xml
modules/exitinstance/main.lua
modules/exitinstance/bindings.xml

modules/events/main.lua
modules/events/menu.lua
modules/events/christmas.lua
modules/events/aprilfools.lua
modules/events/valentine.lua
